#Update [COMMUNITY] here with your preferred string
rwcommunity com default

disk  / 100

master  on

#Update [USER] here with your system username, preferably not root
agentuser  ubuntu

agentAddress udp:161

#Update with location (string) if you want
syslocation Unknown

#Update with name and email if wanted
syscontact Root <root@localhost>

#I don't know what these do and I'm too afraid to ask
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1

#Update [COMMUNITY] here with your preferred string
access  com ""      any       noauth    exact  systemview none none

dontLogTCPWrappersConnects yes
